[LOGGING]
FileMask := LOG_ALL | TTCN_MATCHING | TTCN_DEBUG
ConsoleMask := TTCN_PORTEVENT | TTCN_DEBUG
SourceInfoFormat := Single

[MODULE_PARAMETERS]
HTTP_Test_no_ASPs.HttpServerHostName := "localhost"
HTTP_Test_no_ASPs.HttpServerPort := 1025
HTTP_Test_no_ASPs.HTTPClientUseSSL := false
HTTP_Test_no_ASPs.HttpServerListenPort := 1025
HTTP_Test_no_ASPs.HttpServerUseSSL := false

[TESTPORT_PARAMETERS]
#system.HTTP_client_port.VERIFYCERTIFICATE := "no"
#system.HTTP_client_port.TRUSTEDCALIST_FILE := "certificates/CAcert.pem"
system.HTTP_client_port.http_debugging := "yes"
system.HTTP_client_port.use_notification_ASPs := "no"
system.HTTP_server_port.use_notification_ASPs := "no"
system.HTTP_server_port.KEYFILE := "/mnt/unix/vobs/ttcn/TCC_Common/TestPorts/HTTPmsg_CNL113312/demo/server.key"
system.HTTP_server_port.CERTIFICATEFILE := "/mnt/unix/vobs/ttcn/TCC_Common/TestPorts/HTTPmsg_CNL113312/demo/server.crt"
system.HTTP_server_port.PASSWORD := "katinka1"
system.HTTP_server_port.TRUSTEDCALIST_FILE := "certificates/CAcert.pem"
system.HTTP_server_port.http_debugging := "yes"

[MAIN_CONTROLLER]
KillTimer := 1
TCPPort := 9036

[EXECUTE]
#HTTP_Test_no_ASPs.parallel_TC_client
#HTTP_Test_no_ASPs.stress_TC_Persistent_both
#HTTP_Test_no_ASPs.tc_http_encDec
HTTP_Test_no_ASPs.tc_http_encDec2
//saved by GUI
